src/coin/ui/f_groestlcoin.xaml

<Window x:Class="Coin.FormMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	    xmlns:k="clr-namespace:Coin" 		
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="clr-namespace:Hardcodet.Wpf.TaskbarNotification"
        Title="GroestlCoin-WPF" Height="300" Width="664" Loaded="Window_Loaded" Closed="Window_Closed" Icon="groestlcoin.ico" Closing="Window_Closing">
	<Grid>
		<DockPanel>
			<Menu x:Name="MenuTop" DockPanel.Dock="Top">
				<MenuItem Header="_File">
					<MenuItem Header="_Import Wallet..." Click="OnFileImport"/>
					<MenuItem Header="_Export Wallet..." Click="OnFileExport"/>
					<Separator/>
					<MenuItem Header="Import Blockchain from bootstrap.dat..." Click="OnFileImportBlockchain"/>
					<MenuItem Header="Export Blockchain to bootstrap.dat..." Click="OnFileExportBlockchain"/>
					<Separator/>
					<MenuItem Header="E_xit" Click="OnFileExit" />
				</MenuItem>
				<MenuItem Header="_Tools">
					<MenuItem Header="_Rescan" Click="OnToolsRescan"/>
					<MenuItem Header="Change Wallet _Password..." Click="OnChangeWalletPassword"/>
					<Separator />
					<MenuItem x:Name="MenuMining" Header="_Mining" IsCheckable="true" IsEnabled="{Binding Path=MiningAllowed}" IsChecked="{Binding Path=MiningEnabled}" Unchecked="menuMining_Checked" Checked="menuMining_Checked"/>
					<Separator />
					<MenuItem Header="_Options" Click="OnToolsOptions"/>
				</MenuItem>
				<MenuItem x:Name="MenuDBMode" Header="DB _Mode" >
					<MenuItem x:Name="MenuModeNormal" Header="_Normal" IsCheckable="True"  Click="MenuDBMode_Click" />
					<MenuItem x:Name="MenuModeBootstrap" Header="_bootstrap.dat (Fast)" IsCheckable="True" Click="MenuDBMode_Click"  />
					<MenuItem x:Name="MenuModeLite" Header="_Lite" IsCheckable="True" Click="MenuDBMode_Click"  />
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Header="_Help" Click="OnHelp"/>
					<MenuItem Header="_About..." Click="OnHelpAbout" />
				</MenuItem>
			</Menu>

			<StatusBar DockPanel.Dock="Bottom" Height="20">
				<StatusBarItem Name="statusItem1" Width="100"/>
				<StatusBarItem Name="statusItem2" Width="100"/>
			</StatusBar>
			<TabControl >
				<TabItem Header="Wallet" Height="22" VerticalAlignment="Bottom">
					<ListView Name="LvWallet" >
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Path=Balance}" Width="80" />
								<GridViewColumn Header="Block" DisplayMemberBinding="{Binding Path=BlockHeight}" Width="60"/>
								<GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" Width="300" />
								<GridViewColumn Header="Peers" DisplayMemberBinding="{Binding Path=Peers}" Width="50" />
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>
				<TabItem x:Name="tabSend" Header="Send" >
					<k:CtlSendMoney x:Name="CtlSendMoney"/>
				</TabItem>
				<TabItem Header="Transactions"  >
					<k:CtlTransactions x:Name="CtlTxes" />
				</TabItem>
				<TabItem Header="My Addresses"  >
					<k:CtlMyAddresses x:Name="CtlMyAddresses" />
				</TabItem>
				<TabItem Header="Recipients"  >
					<k:CtlRecipients x:Name="CtlRecipients" SendToRecipient="OnSendToRecipient" />
				</TabItem>
				<TabItem Header="Events">
					<ListView Name="LvEvent">
						<ListView.View>
							<GridView>
								<GridViewColumn Header="Date Time" DisplayMemberBinding="{Binding Path=Timestamp}" Width="70" />
								<GridViewColumn Header="Event" DisplayMemberBinding="{Binding Path=Comment}" Width="300"/>
							</GridView>
						</ListView.View>
					</ListView>
				</TabItem>
			</TabControl>
		</DockPanel>
	</Grid>
	<Window.Resources>

		<LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#FFF" Offset="0.0"/>
					<GradientStop Color="#CCC" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
		<SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
		<LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
			<GradientBrush.GradientStops>
				<GradientStopCollection>
					<GradientStop Color="#CCC" Offset="0.0"/>
					<GradientStop Color="#444" Offset="1.0"/>
				</GradientStopCollection>
			</GradientBrush.GradientStops>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="GlyphBrush" Color="#444" />

	</Window.Resources>
</Window>

    
