src/coin/ui/GuiComp/d_about.xaml

<Window x:Class="GuiComp.DialogAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About" Height="391" Width="436" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid Grid.IsSharedSizeScope="true" VerticalAlignment="bottom" HorizontalAlignment="right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="buttons" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Label" Height="28" Margin="193,13,0,0" Name="labelProductName" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Label" Height="28" Margin="193,46,0,0" Name="labelVersion" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <Label Content="Label" Height="28" Margin="193,80,0,0" Name="labelCopyright" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBlock Height="123" HorizontalAlignment="Left" Margin="199,146,0,0" Name="textBlockDescription" Text="TextBlock" VerticalAlignment="Top" Width="209" />
        <Button Content="Ok" IsCancel="true" IsDefault="true" Margin="177,302,193,12" Padding="7,3.5" />
        <Image Height="160" HorizontalAlignment="Left" Name="Image" x:FieldModifier="public"  Stretch="Fill" VerticalAlignment="Top" Width="160" Margin="10,10,0,0" Source="/Groestlcoin-WPF;component/groestlcoin256.png" />
    </Grid>
</Window>
